{
  "exclude": [
    "node_modules"
  ],
    "compilerOptions": {
      "skipLibCheck": true,
      "strict": true,
      // "rootDir": "./",
      "noEmit": true,
      "esModuleInterop": true,
      "types": ["node","express"],
      "module": "CommonJS",
      "lib": ["es2015.promise", "es2015", "dom"],
    },
    // "include": ["server/index.ts"]
  }